def num_to_words(n):
    # Слова для единиц
    ones = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    # Слова для десятков
    tens = ["", "десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят",
            "девяносто"]
    # Слова для чисел от 11 до 19
    teens = ["десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
             "семнадцать", "восемнадцать", "девятнадцать"]
    # Слова для сотен
    hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]

    # Слова для тысяч
    thousands = ["", "тысяча", "тысячи", "тысяч"]

    # Слова для миллионов
    millions = ["", "миллион", "миллиона", "миллионов"]

    if n == 0:
        return "ноль"

    result = []

    # Обработка миллионов
    million_part = n // 1000000
    if million_part > 0:
        result.append(convert_hundreds(million_part, millions))

    # Обработка тысяч
    thousand_part = (n % 1000000) // 1000
    if thousand_part > 0:
        result.append(convert_hundreds(thousand_part, thousands))

    # Обработка оставшихся единиц
    n = n % 1000
    if n > 0:
        result.append(convert_hundreds(n))

    return " ".join(result).strip()


def convert_hundreds(n, word_forms=None):
    ones = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    tens = ["", "десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят",
            "девяносто"]
    teens = ["десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
             "семнадцать", "восемнадцать", "девятнадцать"]
    hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]

    words = []

    # Разбиваем число на сотни, десятки и единицы
    h = n // 100
    t = (n % 100) // 10
    o = n % 10

    if h > 0:
        words.append(hundreds[h])

    if t == 1:
        words.append(teens[o])
    else:
        if t > 0:
            words.append(tens[t])
        if o > 0:
            words.append(ones[o])

    if word_forms:
        words.append(get_word_form(n, word_forms))

    return " ".join(words).strip()


def get_word_form(n, word_forms):
    if n % 10 == 1 and n % 100 != 11:
        return word_forms[1]
    elif 2 <= n % 10 <= 4 and not (12 <= n % 100 <= 14):
        return word_forms[2]
    else:
        return word_forms[3]


# Ввод числа
num = int(input("Введите число (не больше 900000000): "))

# Проверка, что число в пределах допустимого диапазона
if 0 < num <= 900000000:
    print(num_to_words(num))
else:
    print("Число должно быть больше 0 и не превышать 900000000")
